<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tYw-wI-azz">
            <objects>
                <tableViewController id="HKu-6e-H5W" customClass="TweetsTableViewController" customModule="ClientTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VwH-Bs-mgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="I5p-wI-2bV" customClass="TweetTableViewCell" customModule="ClientTwitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5p-wI-2bV" id="kuL-b0-ehv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-Ii-FID">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="4OM-CY-9hb"/>
                                                <constraint firstAttribute="width" secondItem="5Sy-Ii-FID" secondAttribute="height" multiplier="1:1" id="qmI-ct-jWt"/>
                                                <constraint firstAttribute="height" constant="48" id="u07-hO-myD"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-7j-NCK">
                                            <rect key="frame" x="64" y="8" width="303" height="227"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rqo-Og-JvH">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yox-uZ-buY">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCB-o4-5wf">
                                                            <rect key="frame" x="87.5" y="0.0" width="49.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-nB-ZVu">
                                                            <rect key="frame" x="145" y="0.0" width="6" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:28 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-h9-32U">
                                                            <rect key="frame" x="159" y="0.0" width="48" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content with text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCe-V8-zYz">
                                                    <rect key="frame" x="0.0" y="28.5" width="131.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24O-mV-o3p">
                                                    <rect key="frame" x="0.0" y="57" width="303" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="24O-mV-o3p" secondAttribute="height" multiplier="303:170" id="eyj-hV-kAP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kNw-7j-NCK" firstAttribute="leading" secondItem="5Sy-Ii-FID" secondAttribute="trailing" constant="8" id="6zR-wV-k1J"/>
                                        <constraint firstItem="kNw-7j-NCK" firstAttribute="top" secondItem="kuL-b0-ehv" secondAttribute="top" constant="8" id="AVm-rm-b8y"/>
                                        <constraint firstAttribute="trailing" secondItem="kNw-7j-NCK" secondAttribute="trailing" constant="8" id="XTD-ei-9eH"/>
                                        <constraint firstItem="5Sy-Ii-FID" firstAttribute="leading" secondItem="kuL-b0-ehv" secondAttribute="leading" constant="8" id="nJo-jj-wif"/>
                                        <constraint firstItem="5Sy-Ii-FID" firstAttribute="top" secondItem="kuL-b0-ehv" secondAttribute="top" constant="8" id="xKI-Sp-zsM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="5Sy-Ii-FID" id="Hjw-h4-KFd"/>
                                    <outlet property="contentTextLabel" destination="YCe-V8-zYz" id="uYf-RF-cwx"/>
                                    <outlet property="fullNameLabel" destination="yox-uZ-buY" id="KaE-cw-YcZ"/>
                                    <outlet property="referenceCreated" destination="DCB-o4-5wf" id="tsN-EV-ERr"/>
                                    <outlet property="tweetImageView" destination="24O-mV-o3p" id="CDG-BQ-qa4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HKu-6e-H5W" id="1za-2N-HJM"/>
                            <outlet property="delegate" destination="HKu-6e-H5W" id="7Xg-y1-OVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="S2U-bV-DFa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxy-4D-lT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-806.44677661169419"/>
        </scene>
    </scenes>
</document>
